Manual de Usuario/Manual de Usuario/MainPage.xaml

<Page
    x:Class="Manual_de_Usuario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manual_de_Usuario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Previous" Label="Anterior"/>
            <AppBarButton Icon="Next" Label="Siguiente"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Pivot x:Name="rootPivot" Title="Manual de Usuario" Margin="0,-4,0,5">
            <PivotItem Header="Guia" Height="Auto" Margin="10,10,10,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="259*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img" Margin="0,10"/>
                    <TextBlock x:Name="txtInfo" Margin="10" TextWrapping="Wrap" Text="Texto aqui..." Grid.Row="2"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Video Tutorial" Margin="10,0,10,5">
                <Grid>
                    <MediaElement/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
