Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Administracion.xaml

<Page xmlns:my="using:Diseño_Interfaz_Proyecto_Integrador.Controles" 
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Administracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Configurar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Administración" Grid.ColumnSpan="3" Margin="0,-4,0,15" Grid.RowSpan="2">
            <PivotItem Header="Nuevo Empleado" Margin="100,0">
                <ScrollViewer Margin="10,0">
                    <my:AdministracionControl x:Name="AltaEmpleado"  Height="Auto" Width="Auto"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Editar Empleados" Margin="100,10,100,0">
                <ScrollViewer Margin="10">
                    <my:EditarEmpleadoControl  x:Name="ModificacionEmpleado"  Height="Auto" Width="Auto"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <my:BotonAnimado x:Name="btnAltaAdmin"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Width="123" Height="42" VerticalAlignment="Bottom" Background="Black" BorderBrush="#FFD05C5C" HorizontalAlignment="Right" Tapped="btnAltaAdmin_Tapped"/>
    </Grid>
</Page>

