Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Administracion.xaml

<Page x:Name="paginaAdmin"
    xmlns:my="using:Diseño_Interfaz_Proyecto_Integrador.Controles" 
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Administracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Configurar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Administración" Grid.ColumnSpan="3" Margin="0,-4,0,24" Grid.RowSpan="2">
            <PivotItem Header="Nuevo Empleado" Margin="100,0">
                <ScrollViewer Margin="10,0">
                    <my:AdministracionControl x:Name="AltaEmpleado"  Height="Auto" Width="Auto"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Editar Empleados" Margin="100,10,100,0">
                <ScrollViewer Margin="10">
                    <my:EditarEmpleadoControl  x:Name="ModificacionEmpleado"  Height="Auto" Width="Auto"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <CommandBar  Grid.ColumnSpan="5" Height="55" Background="#00E6E6E6" FontWeight="Bold" ClosedDisplayMode="Minimal" >
            <AppBarButton Width="50" Icon="OtherUser" Label="Salir" Foreground="#FF969696" Click="AppBarButton_Click" Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
            <AppBarButton Width="50" Icon="Help" Label="Ayuda" Foreground="#FF969696"  Click="TopAppBarAyuda"  Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
        </CommandBar>
        <my:BotonAnimado x:Name="btnAltaAdmin" MinHeight="40"  Grid.Column="1" Margin="0,0,8,8" Grid.Row="2" Width="123" Height="42" Background="Black" BorderBrush="#FFD05C5C" HorizontalAlignment="Right" Tapped="btnAltaAdmin_Tapped" VerticalAlignment="Bottom"/>
        <ContentDialog x:Name="MensajeAlta"
                       Title="Listo"
                        VerticalAlignment="Center"
                        Width="{Binding ActualWidth, ElementName=pageRoot}" Foreground="White" Background="Crimson" Margin="0,81,0,100" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="204">
            <StackPanel>
                <TextBlock Text="Se ha realizado correctamente."
                            TextWrapping="Wrap" Foreground="White" Margin="0,10,0,0"/>
                <Button Height="36" Content="OK" Foreground="Crimson" Background="White" HorizontalAlignment="Stretch" Margin="120,20,0,0" Click="ocultarMensaje"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>

