Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Altas.xaml

<Page xmlns:my="using:Diseño_Interfaz_Proyecto_Integrador.Controles" 
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Altas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Configurar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot" Title="Altas" Margin="3,-4,-3,11.4" Grid.ColumnSpan="2">
            <PivotItem Header="Alta de Inventario" Margin="10,10,10,23.667">
                <ScrollViewer Margin="5,25,5,10" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <local:AltasControl  x:Name="controlAltaInventario" Width="auto" Height="264"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Alta de Catalogo" Margin="60,10,60,18.667">
                <ScrollViewer Margin="5,2,5,40" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <my:AltaCatalogoControl  x:Name="controlAltaCatalogo" Height="314" VerticalAlignment="Top"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <my:BotonAnimado x:Name="btnSubir" Margin="0,0,15,10"  Height="40" Width="150" Tapped="btnSubir_Tapped" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
