Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Altas.xaml

<Page xmlns:my="using:Diseño_Interfaz_Proyecto_Integrador.Controles" 
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Altas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Configurar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot" Title="Altas" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <PivotItem Header="Alta de Inventario" Margin="80,0">
                <ScrollViewer Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <local:AltasControl  x:Name="controlAltaInventario" Height="268" VerticalAlignment="Top"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Alta de Catalogo" Margin="60,0">
                <ScrollViewer Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <my:AltaCatalogoControl  x:Name="controlAltaCatalogo" Height="311" VerticalAlignment="Top"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <my:BotonAnimado x:Name="btnSubir" Margin="0,0,0,1"  Height="40" Width="150" Grid.Row="1" HorizontalAlignment="Right" Tapped="btnSubir_Tapped" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
