Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Altas.xaml

<Page
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Altas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Edit" Label="Modificar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Altas" FontSize="42" Margin="0,0,125,0" Height="75" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ScrollViewer Margin="5,5,5,10" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <local:AltasControl  x:Name="controlAltas" Height="255" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="btnSubir" Margin="0,0,10,6" HorizontalAlignment="Right" Click="btnSubir_Click" Content="Dar de Alta" Height="40" VerticalAlignment="Bottom" Width="150" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
