Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Bajas.xaml

<Page x:Name="paginasBajas"
    xmlns:my="using:Diseño_Interfaz_Proyecto_Integrador.Controles" 
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Bajas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Configurar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot" Title="Bajas" Margin="3,-4,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <PivotItem Header= "Catalogo e Inventario" Margin="0,10,0,24">
                <ScrollViewer Margin="0,5,0,10" Grid.Row="2" Grid.Column="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
                    <my:BajasControl x:Name="ctrlBajas"  Height="340" VerticalAlignment="Top" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <CommandBar  Grid.ColumnSpan="5" Height="55" Background="#00E6E6E6" FontWeight="Bold" ClosedDisplayMode="Minimal" >
            <AppBarButton Width="50" Icon="OtherUser" Label="Salir" Foreground="#FF969696" Click="AppBarButton_Click" Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
            <AppBarButton Width="50" Icon="Help" Label="Ayuda" Foreground="#FF969696"  Click="TopAppBarAyuda"  Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
        </CommandBar>
        <my:BotonAnimado x:Name="btnBajar" Margin="0,0,10,6" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="150" Grid.Row="3" Grid.Column="1" Tapped="btnBajar_Tapped"/>
        <ContentDialog x:Name="MensajeAlta"
                       Title="Baja Correcta"
                        VerticalAlignment="Center"
                        Width="{Binding ActualWidth, ElementName=pageRoot}" Foreground="White" Background="Crimson" Margin="0,81,0,100" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="204">
            <StackPanel>
                <TextBlock Text="Se ha dado de baja correctamente."
                            TextWrapping="Wrap" Foreground="White" Margin="0,10,0,0"/>
                <Button Height="36" Content="OK" Foreground="Crimson" Background="White" HorizontalAlignment="Stretch" Margin="120,20,0,0" Click="ocultarMensaje"/>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
