Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Consultas.xaml

<Page x:Name="paginaConsultas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolKit="using:MyToolkit.Controls"
    xmlns:Controles="using:Diseño_Interfaz_Proyecto_Integrador.Controles"
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Consultas"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Ajustes" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="0,0,12,0" TextWrapping="Wrap" FontSize="32" Text="Consultas" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBuscar" TextWrapping="Wrap" Text="" Height="35" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" PlaceholderText="Escriba lo que desee buscar" Margin="0,14,0,0"/>
        <ComboBox x:Name="cboBuscarPor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="35" PlaceholderText="Por" Margin="4,14,2,0">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID Entrada"/>
            <ComboBoxItem Content="Codigo de Producto"/>
        </ComboBox>
        <ScrollViewer Grid.ColumnSpan="7" Grid.Row="3" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <ToolKit:DataGrid x:Name="dgPersona" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Width="1007" HorizontalAlignment="Stretch">
                <ToolKit:DataGrid.Columns>
                    <ToolKit:DataGridTemplatedColumn Header="#" Width="50">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NoEntrada}" Width="50" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Codigo" Width="150">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Codigo}" Width="150" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Estilo" Width="200">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Estilo}" Width="200" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Cant" Width="100">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cantidad}" Width="100" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Categoria" Width="100">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Categoria}" Width="100" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Fecha Entrada" Width="150">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FechaEntrada}" Width="150" Foreground="Crimson" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                    <ToolKit:DataGridTemplatedColumn Header="Imagen" Width="100">
                        <ToolKit:DataGridTemplatedColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Background="Crimson" Foreground="White" HorizontalAlignment="Left">
                                    <Flyout>
                                        <Grid>
                                            <Image Source="{Binding Imagen}"/>
                                        </Grid>
                                    </Flyout>
                                </Button>
                            </DataTemplate>
                        </ToolKit:DataGridTemplatedColumn.CellTemplate>
                    </ToolKit:DataGridTemplatedColumn>
                </ToolKit:DataGrid.Columns>
            </ToolKit:DataGrid>
        </ScrollViewer>
        <CommandBar  Grid.ColumnSpan="7" Height="55" Background="#00E6E6E6" FontWeight="Bold" ClosedDisplayMode="Minimal" >
            <AppBarButton Width="50" Icon="OtherUser" Label="Salir" Foreground="#FF969696" Click="AppBarButton_Click" Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
            <AppBarButton Width="50" Icon="Help" Label="Ayuda" Foreground="#FF969696"  Click="TopAppBarAyuda"  Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
        </CommandBar>
        <Controles:BotonAnimado x:Name="btnConsulta" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" Height="35" Tapped="btnConsulta_Click" VerticalAlignment="Top" Width="Auto" Margin="0,14,0,0"/>
    </Grid>
</Page>
<!--

    <ToolKit:DataGrid x:Name="dgPersona" Margin="10,10,10,15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ToolKit:DataGrid.Columns>
                <ToolKit:DataGridTextColumn Header="NoEntrada" Binding="{Binding NoEntrada}"/>
                <ToolKit:DataGridTextColumn Header="Codigo" Binding="{Binding apellido}"/>
                <ToolKit:DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                <ToolKit:DataGridTextColumn Header="fechaEntrada" Binding="{Binding FechaEntrada}"/>
                <ToolKit:DataGridTextColumn Header="fechaSalida" Binding="{Binding FechaSalida}"/>
                <ToolKit:DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"/>
                <ToolKit:DataGridTextColumn Header="Categoria" Binding="{Binding categoria}"/>
                <ToolKit:DataGridTemplatedColumn  Header ="Disponible">
                    <ToolKit:DataGridTemplatedColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding estatus}"/>
                        </DataTemplate>
                    </ToolKit:DataGridTemplatedColumn.CellTemplate>
                </ToolKit:DataGridTemplatedColumn>
            </ToolKit:DataGrid.Columns>
        </ToolKit:DataGrid>
    
    -->