Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Manual.xaml

<Page
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Manual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#00872020"
    RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Previous" Label="Anterior" Click="AppBarAnterior"/>
            <AppBarButton Icon="Next" Label="Siguiente" Click="AppBarSiguiente"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Pivot x:Name="rootPivot" Title="Manual de Usuario" Margin="0,-4,0,5" Grid.RowSpan="2">
            <PivotItem Header="Guia" Height="Auto" Margin="10,10,10,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img" Margin="0,10,0,0" Stretch="Uniform" />
                    <ScrollViewer  Margin="10" Grid.Row="1">
                        <TextBlock x:Name="txtInfo" Width="auto" Height="auto">Texto aqui</TextBlock>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Acerca de iNventario" Margin="5,0,10,5">
                <StackPanel Margin="15,42,0,0" Width="auto">
                    <TextBlock Height="auto"  HorizontalAlignment="Center" Margin="85,20,84,0" TextAlignment="Justify" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWholeWords" UseLayoutRounding="True" Text="Ing. de Software y Sistemas Computacionales"/>
                    <Image x:Name="logoSalle" Source="ms-appx:///Manual/FICE.png" Stretch="Uniform" MaxWidth="300" Margin="10"></Image>
                    <TextBlock x:Name="info" Height="auto"  HorizontalAlignment="Center" Width="auto" Margin="85,20,84,0" TextAlignment="Justify" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWholeWords" UseLayoutRounding="True" Text="Copyright© 2016 CIA Comercial del Centro Golfo S.A. de C.V." />
                    <TextBlock Height="auto"  HorizontalAlignment="Center" Width="225" Margin="85,20,84,0" TextAlignment="Justify" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWholeWords" UseLayoutRounding="True" Text="Copyright© Women Intuition®" />
                    <Image   Stretch="Uniform" MaxWidth="300" Margin="10" Source="ms-appx:///Assets/SplashScreen.png"></Image>

                </StackPanel>
            </PivotItem>
        </Pivot>
        <CommandBar  Grid.ColumnSpan="5" Height="55" Background="#00E6E6E6" FontWeight="Bold" ClosedDisplayMode="Minimal" >
            <AppBarButton Width="50" Icon="OtherUser" Label="Salir" Foreground="#FF969696" Click="AppBarButton_Click" Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
            <AppBarButton Width="60" Icon="Home" Label="Principal" Foreground="#FF969696"  Click="TopAppBarAyuda"  Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
        </CommandBar>
    </Grid>
</Page>
