Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Modificaciones.xaml

<Page
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Modificaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Edit" Label="Modificar" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="705*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,0,22,0" TextWrapping="Wrap" FontSize="42" Text="Modificaciones" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="70" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMod" Margin="10,20,9,0" TextWrapping="Wrap" PlaceholderText="Codigo de producto" Grid.Column="1" Grid.Row="2" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Acceder" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,20,10,0" VerticalAlignment="Top" Grid.Row="2" Height="36"/>
        <Grid x:Name="listBox1" Margin="0,0,10,10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        <!--
        
        <Grid x:Name="listBox1" Margin="10,0.4,0,10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <local:Mod Loaded="Mod_Loaded" Margin="10,10,10,295" Height="Auto"/>
        </Grid>
        -->
    </Grid>
</Page>
