Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Paginas/Modificaciones.xaml

<Page
    x:Name="paginaModi"
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Modificaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">


    <Page.BottomAppBar>
        <CommandBar x:Name="cmbar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAltas" Icon="Add" Label="Altas" Click="btnAltas_Click"/>
            <AppBarButton x:Name="btnBajas" Icon="Delete" Label="Bajas" Click="btnBajas_Click"/>
            <AppBarButton x:Name="btnConsultas" Icon="Find" Label="Consultar" RenderTransformOrigin="0.574,0.479" Click="btnConsultas_Click"/>
            <AppBarButton x:Name="btnModificaciones" Icon="Setting" Label="Ajustes" Click="btnModificaciones_Click"/>
            <AppBarButton x:Name="btnAdministracion" Icon="People" Label="Admin" Click="btnAdministracion_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="rootPivot" Title="Configuración" Grid.ColumnSpan="3" Margin="0,-4,0,24" Grid.RowSpan="2">
            <PivotItem Header="Diseño e Interfaz" Margin="10,0">
                <StackPanel Margin="1,15,10,0" Grid.Column="1" Grid.Row="1">
                    <ToggleSwitch x:Name="swTema" Header="Modo Noche" Margin="20" Toggled="swTema_Toggled" HorizontalAlignment="Stretch"/>
                    <Slider x:Name="sldTransparencia" Header="Transparencia de Barra"  Margin="20" HorizontalAlignment="Stretch" ValueChanged="sldTransparencia_ValueChanged"></Slider>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <CommandBar  Grid.ColumnSpan="5" Height="55" Background="#00E6E6E6" FontWeight="Bold" ClosedDisplayMode="Minimal" >
            <AppBarButton Width="50" Icon="OtherUser" Label="Salir" Foreground="#FF969696" Click="AppBarButton_Click" Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
            <AppBarButton Width="50" Icon="Help" Label="Ayuda" Foreground="#FF969696"  Click="TopAppBarAyuda"  Margin="0,0,0,6" VerticalAlignment="Stretch" BorderBrush="#00FCFCFC"/>
        </CommandBar>
    </Grid>
</Page>
<!--
        
        <TextBlock x:Name="textBlock" Margin="10,0,22,0" TextWrapping="Wrap" FontSize="42" Text="Modificaciones" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="70" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMod" Margin="10,20,9,0" TextWrapping="Wrap" PlaceholderText="Codigo de producto" Grid.Column="1" Grid.Row="2" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Acceder" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,20,10,0" VerticalAlignment="Top" Grid.Row="2" Height="36"/>
        <Grid x:Name="listBox1" Margin="0,0,10,10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        -->