Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Controles/AltaCatalogoControl.xaml

<UserControl
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Controles.AltaCatalogoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="413">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCodigo" PlaceholderText="Codigo de Producto" Text="" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtDescripcion" PlaceholderText="Descripcion" Margin="0,3,0,5" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox x:Name="txtEstilo" PlaceholderText="Estilo"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0" Grid.Row="3"/>
        <ComboBox x:Name="cboMarca" Margin="10,0,0,3" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Grid.Row="5">
            <ComboBoxItem>Pekes</ComboBoxItem>
            <ComboBoxItem>Picolin</ComboBoxItem>
            <ComboBoxItem>Women Intuition</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPrecioMaquila" Margin="0,0,10,3" HorizontalAlignment="Stretch" PlaceholderText="Precio de Maquila" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtPrecioVenta" Margin="0,4,0,3" PlaceholderText="Precio a la Venta" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>

    </Grid>
</UserControl>
