Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Controles/AltasControl.xaml

<UserControl
    x:Class="Diseño_Interfaz_Proyecto_Integrador.AltasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="259">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCodigo" PlaceholderText="Codigo de Producto" Text="" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtEstilo" PlaceholderText="Estilo" Margin="0,1,0,4" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox x:Name="txtDescripcion" PlaceholderText="Descripcion" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <ComboBox x:Name="cboEstado" Margin="10,3,0,2" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch"/>
        <TextBox x:Name="cboCantidad" Margin="0,3,10,2" HorizontalAlignment="Stretch" PlaceholderText="Cantidad de Pares" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</UserControl>
