Diseño Interfaz Proyecto Integrador/Diseño Interfaz Proyecto Integrador/Controles/EditarEmpleadoControl.xaml

<UserControl
    x:Class="Diseño_Interfaz_Proyecto_Integrador.Controles.EditarEmpleadoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diseño_Interfaz_Proyecto_Integrador.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,12,0,0"/>
        <TextBox x:Name="txtNombre" PlaceholderText="Nombre Completo" Margin="0,12,0,0" Grid.Column="1" Grid.Row="1" Height="32" VerticalAlignment="Top" />
        <TextBox x:Name="txtMaterno" PlaceholderText="Apellido Materno" Margin="0,12,0,0" Grid.Column="1" Grid.Row="2" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaterno" PlaceholderText="Apellido Paterno" Margin="0,15,0,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContraseña" PlaceholderText="Contraseña" Margin="0,9,0,0" Grid.Column="1" Grid.Row="5" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConfirmar" Height="32" PlaceholderText="Confirmar Contraseña" Margin="0,15,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPregunta" PlaceholderText="Pregunta de Seguridad" Margin="0,13,0,0" Grid.Column="1" Grid.Row="7" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRespuesta" PlaceholderText="Respuesta de Seguridad" Margin="0,10,0,0" Grid.Column="1" Grid.Row="8" Height="32" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="switchLaborando" Grid.Column="1" OnContent="Laborando/Activo"  OffContent="Desactivo" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="9"/>

    </Grid>
</UserControl>
